ALGORITHM wk2
VAR
    set1 : ARRAY_OF INTEGER[n];
    set2 : ARRAY_OF INTEGER[m];
    sum:INTEGER:=0
    i:INTEGER;
    j:INTEGER;
BEGIN
    Read(n)
    Read(m)
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        test:=false : BOOLEAN
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            if(set1[i] = set2[j]) THEN 
            test=true
            END_IF
        END_FOR
         if(test=false)
        THEN sum+=set1[i]
        END_IF
    END_FOR
      FOR i FROM 0 TO set2.length-1 STEP 1 DO
        test:=false : BOOLEAN
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            if(set2[i] = set1[j]) THEN 
            test=true
            END_IF
        END_FOR
         if(test=false)
        THEN sum+=set2[i]
        END_IF
    END_FOR
        write(sum)
END